# s3-service-integration

./: pom.xml
src/main/java/com/hashingbyte/s3service/: S3Client.java  S3ServiceApplication.java
src/test/java/com/hashingbyte/s3service/: S3ServiceApplicationTests.java
